{
    "workbench.colorCustomizations": {},
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.fontFamily": "'JetBrainsMono NF', 'monospace', monospace",
    "editor.fontLigatures": true
}